<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/common.css" />
    <style>
      img {
        display: block;
        margin: 0 auto;
      }

      .prediction {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        font-size: 30px;
        font-weight: 600;
        color: white;
        text-shadow: 0 0 2px white;
        opacity: 1;
        animation: animation 1.5s;
      }

      @keyframes animation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .widget {
        text-align: center;
      }

      .widget p {
        margin-top: 0;
        margin-bottom: 16px;
        font-size: 48px;
      }

      .widget span {
        font-family: monospace;
      }

      .widget button {
        padding: 8px 12px;
        font-size: 20px;
        cursor: pointer;
      }
      button {
        border: 2px solid rgb(56, 31, 87);
        border-radius: 20px;
        box-shadow: 2px 2px 5px 5px gray;
        background-color: rgb(56, 31, 87);
        color: white;
        transition: all 0.5s;
      }

      button:hover {
        background-color: rgb(162, 132, 197);
        
      }
      .active {
        animation: scale 0.5s;
      }

      @keyframes scale {
        0% {
          box-shadow: 0px 0px 5px 5px white;
          transform: scale(1);
        }
        50% {
          box-shadow: 0px 0px 10px 10px white;
          transform: scale(1.05);
        }
        100% {
          box-shadow: 0px 0px 5px 5px white;
          transform: scale(1);
        }
      }

      button span:first-child {
        font-size: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
    <img class="ball" src="./img/ball.jpg" alt="Magic ball" />
    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">
        <span>Отримай від оракула своє персональне передбачення!</span> <br />
        <span>(Ну, заразом і рандомний колір бекграунду поставимо)</span>
      </button>
    </div>

    <script src="js/task-09.js" type="module"></script>
  </body>
</html>
